<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos Prueba</title>
    <style>
        body {
            background-image: url("fondo.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        
        h1 {
            color: #FFF;
            margin: 50px 0;
            display: block;
            text-align: center;
            font-size: 80px;
            text-shadow: 0 0 20px #000;
        }
        
        .fotos {
            width: 100%;
            margin: 0 auto;
        }
        /*Para que el contenedor muestre elementos aunque estos sean flotantes*/
        
        #container:after {
            content: " ";
            display: block;
            height: 0;
            clear: both;
        }
        
        #container {
            width: 90%;
            margin: 0 auto;
        }
        /*Estructura de cada componente de la galeria (imagen + descripcion)*/
        
        #container div {
            width: 28%;
            height: auto;
            -webkit-transition: -webkit-transform 1s;
            display: inline;
            float: left;
            margin: 0px 3% 0 0;
            padding: 0;
        }
        
        #container div img {
            width: 100%;
            height: auto;
            box-shadow: 0 0 10px #666;
            border: 5px solid #FFF
        }
        /*Estructura de la descripcion, por defecto no se muestra*/
        
        #container div img~span {
            width: 100%;
            display: block;
            opacity: 0;
            -webkit-transition: opacity 1s;
            margin: 0;
            padding: 2px 5px;
            color: #FFF;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 10px #666;
            text-align: center;
        }
        /*Se muestra la descripcion al posicionar el cursor encima de la imagen*/
        
        #container div img:hover+span {
            opacity: 1;
        }
        /*Se especifica el comportamiento que tendran las imagenes al posicionar el cursor encima del contenedor*/
        
        #container:hover div {
            opacity: 0.2;
            -webkit-transform: scale(0.7);
            -ms-transform: scale(0.7);
            transform: scale(0.7);
        }
        /*Se especifica el comportamiento que tendran la imagen seleccionada*/
        
        #container:hover div:hover {
            opacity: 1;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }
        /*Media query de ejemplo para pantallas de alta resolucion
			  pero pueden haber mas, este media query permite mostrar hasta 5 imagenes por filas
			*/
        
        @media (min-width:1600px) {
            #container div {
                width: 15%;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Fotos Personajes</h1>
    </div>
    <section id="fotos">
        <div id="container">
            <div>
                <img src="img/arya-stark.jpg" />
                <span>Arya Stark</span>
            </div>

            <div>
                <img src="img/bran-stark.jpg" />
                <span>Bran Stark</span>
            </div>

            <div>
                <img src="img/daenerys-targaryen.jpg" />
                <span>Daenerys Targaryen</span>
            </div>

            <div>
                <img src="img/eddard-stark.jpg" />
                <span>Eddard Stark</span>
            </div>

            <div>
                <img src="img/jaime-lannister.jpg" />
                <span>Jaime Lannister</span>
            </div>

            <div>
                <img src="img/tyrion_lannister.jpg" />
                <span>Tyrion Lannister</span>
            </div>

            <div>
                <img src="img/not-4.jpg" />
                <span>Jon Snow</span>
            </div>

            <div>
                <img src="img/petyr-baelish.jpg" />
                <span>Petyr Baelish</span>
            </div>

            <div>
                <img src="img/sansa-stark.jpg" />
                <span>Sansa Stark</span>
            </div>

            <div>
                <img src="img/gusano_gris.jpg" />
                <span>Gusano Gris</span>
            </div>

            <div>
                <img src="img/catelyn-tully.jpg" />
                <span>Catelyn Tully</span>
            </div>
            <div>
                <img src="img/catelyn-tully.jpg" />
                <span>Catelyn Tully</span>
            </div>
        </div>
    </section>
</body>

</html>